; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = samc21j18_baremetal

[env:samc21j18_baremetal]
platform = atmelsam
board = samc21_xpro
board_build.mcu = samc21j18a
board_build.f_cpu = 48000000L
board_build.ldscript = linker/samc21j18.ld
platform_packages =
  toolchain-gccarmnoneeabi @ file://C:/Users/uliano/stuff/toolchains/arm-gnu-toolchain-15.2.rel1-mingw-w64-i686-arm-none-eabi
build_unflags =
  -std=gnu++11
build_flags =
  -std=gnu++23
  -D__SAMC21J18A__
  -DDONT_USE_CMSIS_INIT
  -Isrc/core
  -Isrc/core/include
  -Isrc/include

monitor_port = COM3
monitor_speed = 115200

